Top mutual fund holders
Holder|Shares|Date reported|% out|Value
Eubel Brady & Suttman Income and Appreciation Fd|197,444|29 Apr 2017|4.70%|3,751,436
Vanguard Extended Market Index Fund|11,147|30 Mar 2017|0.27%|234,087
Fidelity Extended Market Index Fund|970|29 Jun 2017|0.02%|12,852

Top institutional holders
Holder|Shares|Date reported|% out|Value
Eubel Brady & Suttman Asset Management Inc|1,050,379|29 Jun 2017|25.00%|13,917,521
PanAgora Asset Management, Inc.|85,907|29 Jun 2017|2.04%|1,138,267
Virtu KCG Holdings LLC|30,066|29 Jun 2017|0.72%|398,374
Vanguard Group, Inc. (The)|11,231|29 Jun 2017|0.27%|148,810
Goldman Sachs Group, Inc.|5,094|29 Jun 2017|0.12%|67,495
UBS Group AG|4,224|29 Jun 2017|0.10%|55,968
Citadel Advisors LLC|4,026|29 Jun 2017|0.10%|53,344
Benchmark Capital Advisors|4,000|29 Jun 2017|0.10%|53,000

https://uk.finance.yahoo.com/quote/BLIN/holders?p=BLIN
