Top mutual fund holders
Holder|Shares|Date reported|% out|Value
iShares Core S&P Smallcap ETF|1,598,355|29 Jun 2017|4.29%|57,620,696
Allianz Fds-AllianzGI NFJ Small Cap Value Fd|1,310,400|30 Mar 2017|3.51%|46,191,600
Vanguard Small-Cap Index Fund|867,900|30 Mar 2017|2.33%|30,593,475
Vanguard Total Stock Market Index Fund|832,123|30 Mar 2017|2.23%|29,332,335
American Beacon Small Cap Value Fd|754,956|29 Jun 2017|2.02%|27,216,163
iShares Russell 2000 ETF|713,749|29 Jun 2017|1.91%|25,730,650
iShares S&P Smallcap 600 Value ETF|486,805|29 Jun 2017|1.31%|17,549,319
Vanguard Extended Market Index Fund|466,930|30 Mar 2017|1.25%|16,459,282
Royce Total Return Fund|413,000|30 Mar 2017|1.11%|14,558,250
TIAA-CREF Funds-Small-Cap Equity Fund|389,900|29 Apr 2017|1.05%|14,289,835

Top institutional holders
Holder|Shares|Date reported|% out|Value
Blackrock Inc.|4,980,185|29 Jun 2017|13.36%|179,535,665
Vanguard Group, Inc. (The)|3,398,432|29 Jun 2017|9.11%|122,513,471
Daruma Capital Management LLC|1,597,002|29 Jun 2017|4.28%|57,571,920
Dimensional Fund Advisors LP|1,563,661|29 Jun 2017|4.19%|56,369,977
Barrow, Hanley Mewhinney & Strauss, LLC|1,510,297|29 Jun 2017|4.05%|54,446,205
Bank Of New York Mellon Corporation|1,257,421|29 Jun 2017|3.37%|45,330,026
Allianz Asset Management AG|1,152,142|29 Jun 2017|3.09%|41,534,718
FMR, LLC|1,006,223|29 Jun 2017|2.70%|36,274,338
State Street Corporation|930,260|29 Jun 2017|2.49%|33,535,872
Royce & Associates LP|911,909|29 Jun 2017|2.45%|32,874,318

https://uk.finance.yahoo.com/quote/FIX/holders?p=FIX
