Top mutual fund holders
Holder|Shares|Date reported|% out|Value
Meridian Small Cap Growth Fund|1,239,881|30 Mar 2017|2.27%|11,630,083
Vanguard Small-Cap Index Fund|1,091,187|30 Mar 2017|2.00%|10,235,334
Vanguard Total Stock Market Index Fund|1,039,389|30 Mar 2017|1.91%|9,749,468
DFA U.S. Small Cap Series|916,571|29 Apr 2017|1.68%|9,825,641
iShares Russell 2000 ETF|876,393|29 Jun 2017|1.61%|10,192,450
American Century Small Cap Value Fund|815,155|29 Jun 2017|1.50%|9,480,252
DFA U.S. Targeted Value Portfolio|796,310|29 Apr 2017|1.46%|8,536,443
DFA U.S. Micro Cap Series|605,690|29 Apr 2017|1.11%|6,492,996
Vanguard Small-Cap Growth Index Fund|597,081|30 Mar 2017|1.10%|5,600,619
Vanguard Extended Market Index Fund|515,852|30 Mar 2017|0.95%|4,838,691

Top institutional holders
Holder|Shares|Date reported|% out|Value
Dimensional Fund Advisors LP|4,586,843|29 Jun 2017|8.42%|53,344,984
Vanguard Group, Inc. (The)|3,669,795|29 Jun 2017|6.73%|42,679,716
Blackrock Inc.|3,576,149|29 Jun 2017|6.56%|41,590,613
Riverbridge Partners LLC|3,278,231|29 Jun 2017|6.01%|38,125,826
ArrowMark Colorado Holdings LLC|2,536,750|29 Jun 2017|4.65%|29,502,402
HCSF Management, LLC|2,142,374|29 Jun 2017|3.93%|24,915,809
Elk Creek Partners, LLC|1,216,813|29 Jun 2017|2.23%|14,151,535
AMI Asset Management Corporation|1,215,797|29 Sep 2017|2.23%|14,091,087
Eagle Boston Investment Management Inc|1,099,398|29 Jun 2017|2.02%|12,785,998
Granahan Investment Management Inc.|1,070,788|29 Jun 2017|1.96%|12,453,264

https://uk.finance.yahoo.com/quote/INWK/holders?p=INWK
